# 2020-11-16-szkolenie

./: .gitignore  Jenkinsfile  JenkinsfileApi  JenkinsfileGui  JenkinsfileJunit  pom.xml
qaApi/: pom.xml
qaApi/allure-results/: 0039a4f4-747f-4d2e-a4bd-327775c15183-container.json  01cdc82b-edb8-43e8-add4-fb14083c0391-result.json  0859b736-bd8a-45ff-b8f6-706235fd7f20-result.json  09612775-58a8-44d8-bd21-5c6278ceb250-container.json  0a3d56a6-c724-4178-94f3-948c923bcdd0-container.json  175cf7d6-7e98-4022-8185-d578d72e01c5-result.json  1a698e56-f781-4a3b-be0f-dd6ca9ecff0b-result.json  1ac4c6ef-c20c-4437-bdb9-31fa283d92f1-container.json  1b0a671f-72d0-44b8-9b2e-4df4bbd35540-container.json  23d180e0-bb4e-43c4-aeb7-62e303c746f3-container.json  27c4a3f6-4bbb-4c3c-96b1-89b70708f295-container.json  27e53271-9dbe-4b44-89d1-8d9a3f17735a-result.json  287db466-7b0a-40fd-a3e1-85d1dcef70eb-container.json  2a044157-051f-47e4-aa18-e6caa2889105-container.json  2abaf9a5-1611-4e89-952f-067967502ff9-result.json  367ca9f3-6a70-442d-94db-f2055eccb163-container.json  3e5b2583-5bd9-4a85-9631-ff0be18a7cdc-result.json  3f2ef10d-e88f-4c68-8187-0d5d09fb0aa8-result.json  467b00b8-b1f6-4f37-9538-b6831f221bda-container.json  501a146f-91ad-42b9-bfd3-0f2eaafb220b-result.json  51314178-00f3-4e21-b162-8b9e778f43d5-result.json  541cf57e-8c0a-4b51-8976-06997230942a-container.json  5666531a-c791-47e6-93a8-e9a481730224-container.json  56ad91f3-4a3b-4fc8-8b5c-169725801d53-result.json  5bce2348-f0c2-4c26-a746-b5186df6f1e9-result.json  5be764ff-8957-4fd7-aacc-38c3486c44b1-container.json  5f80323b-3fa0-42c5-b173-d7d86f3d578b-container.json  68eaac81-2d73-47e1-973c-f8e8fad4c654-result.json  6c4280ef-1720-41ef-b745-b4845ce8438b-result.json  73c9023d-bbe3-42f1-bb81-83376162adae-result.json  782aebc5-3b9e-45cb-91c1-14cbfb6d166a-result.json  7a8bb888-27fc-4d75-bc43-43419a577d9a-container.json  7dc48b7e-ae00-44dc-94b7-187864a8d602-result.json  8024983a-3531-4734-ac6a-aa0f587024f6-container.json  86451f33-0d85-41ff-91a7-ad2913843bae-container.json  90249a42-6368-438e-8ffa-21ce520e64f0-container.json  952ae406-d19d-42c9-80d4-db1c3320af27-container.json  9613dec2-0bfc-4e73-ae95-dedea86a98d4-container.json  98b1cea2-7067-4b3d-b2de-e3655e3d468f-container.json  9e58697f-cc8a-4889-953e-a6a223e25727-container.json  (+22 more)
qaApi/src/main/java/pl/jsystems/qa/qaapi/azure/: AzureAuthorsTest.java
qaApi/src/main/java/pl/jsystems/qa/qaapi/configuration/: ApiConfig.java
qaApi/src/main/java/pl/jsystems/qa/qaapi/model/: Device.java  DeviceModel.java  SimpleUser.java  User.java
qaApi/src/main/java/pl/jsystems/qa/qaapi/model/azure/: AzureAuthor.java
qaApi/src/main/java/pl/jsystems/qa/qaapi/model/error/: ErrorResponse.java  SingleError.java
qaApi/src/main/java/pl/jsystems/qa/qaapi/model/usersdevice/: Device.java  DeviceModel.java  GenericUser.java  SimpleUser.java  User.java
qaApi/src/main/java/pl/jsystems/qa/qaapi/service/: AzureService.java  Service.java  UserService.java
qaApi/src/main/java/pl/jsystems/qa/qaapi/specification/: Specification.java
qaApi/src/main/resources/: qaapiconfig.conf
qaApi/src/test/java/pl/jsystems/qa/qaapi/: ApiTest.java
qaApi/src/test/java/pl/jsystems/qa/qaapi/DbTest/: DatabaseTest.java
qaApi/src/test/java/pl/jsystems/qa/qaapi/azure/: AzureAuthorsTest.java
qadatabase/: pom.xml
qadatabase/src/main/java/pl/jsystems/qa/qadatabase/configuration/: DBConfig.java
qadatabase/src/main/java/pl/jsystems/qa/qadatabase/database/: DatabaseConnector.java  UserDao.java
qadatabase/src/main/java/pl/jsystems/qa/qadatabase/database/model/: UserDb.java
qadatabase/src/main/resources/: qadatabaseconf.conf
qagui/: pom.xml
qagui/allure-results/: 019efa9f-42fb-44e5-a84c-570ab1358daa-container.json  01df5c89-ffa7-471b-a68a-725a7ce4d0f9-result.json  0848c633-b40d-4b35-9f59-c41a16a86ecb-container.json  0dc9740e-a4b4-42f5-a027-8e89a276a864-result.json  0ed0ba29-3530-4c3f-92aa-0474e4d3792b-result.json  191f4da8-9d15-447f-a763-964706f98c55-container.json  19e09c2f-80f6-42dd-8c06-e7b286af2e0c-result.json  1b12fe77-1a0a-426f-90b4-508cd219920a-container.json  1c686581-fe50-4c04-aa7d-49dc3af91539-result.json  1e8cc88e-6506-4608-ad77-2a5c35222d1b-container.json  1ebf04cf-b429-4d7e-b3e8-f4c5b6692049-result.json  1f7be565-b7f6-4bfc-8a58-d87b1ebf03b7-container.json  20d2508f-e17f-44ab-8e0b-07330946dd2d-container.json  21d3e113-72f7-49c8-839d-a09bc56b43bf-container.json  2847e761-a936-48aa-aa9a-d32188d1008f-container.json  29178295-92ca-4359-bde4-0bfa2325a6f9-container.json  2d12940d-8361-427e-861d-11b6886e3861-container.json  3028f756-7064-4a0a-a8fe-47a85780f738-container.json  3133f514-9549-4c67-96d2-5fd54c976955-container.json  3664d478-7ae7-4935-8531-35ab4f2ab0e5-result.json  41e71ba9-55f0-4d65-8804-dff0356f33c9-container.json  42b80884-8f06-47fa-869d-8a5e55764b55-container.json  434d9497-e68a-4669-abaf-12323ed01dd8-container.json  4469bbb4-0be1-4755-ad16-cf68bd747d40-container.json  463e2a9b-96dd-4402-812a-f967782e9e22-container.json  47676100-9f7d-42a9-8446-3f093c8958c3-result.json  48d47c03-7e9a-48d3-8af1-24fb2f32ad14-result.json  4bb6f655-47ad-4f39-8d18-b2d95499a684-container.json  4c9260b6-9497-48e6-97f0-2f05e46f13ae-result.json  50d7afd7-2a21-4265-b26d-0b255a270f00-container.json  5132aff2-7fab-48cd-8e54-f407e216767b-result.json  5540dd10-c9d3-4d4b-a7e0-45c955054abd-container.json  5572edc6-c4d2-4ded-9fa1-5f237c79d6ae-container.json  55c446c0-f4fe-4831-ad91-9595b9a3a2ee-container.json  603606be-cf8f-4d01-b59c-f8c157b7658b-container.json  61f0b759-8cec-4c9a-bb27-7e1e3acbf291-container.json  62b1b3ec-24b5-48af-8697-1b3641826e33-result.json  657a7583-31bc-443d-a47d-fef9f62e9364-container.json  660ba6e8-1ea0-4664-aa46-02a656afa306-container.json  (+63 more)
qajunit/: pom.xml
qajunit/src/main/java/pl/jsystems/qa/junit/: GamePlay.java
qajunit/src/test/java/pl/jsystem/qa/qajunit/: ConfigJunit.java
qajunit/src/test/java/pl/jsystem/qa/qajunit/junitApi/: ApiJuniTest.java
qajunit/src/test/java/pl/jsystem/qa/qajunit/junittest/: JunitParameterizedTest.java  JunitTest.java
qajunit/src/test/resources/: plik.csv
(+28 files in other folders)
