pipeline {
    agent any
    triggers {
            cron('0 0 * * 0')
            githubPush()
        }

    parameters {
        choice(name: 'ENVIRONMENT', choices: ['dev', 'test', 'stage', 'sandbox'], description: 'Choose environment.')
        choice(name: 'TAG', choices: ['API', 'Azure'], description: 'Choose tag.')
        choice(name: 'EXTAG', choices: ['', 'API', 'Azure'], description: 'Choose excluded tag.')
    }

    stages {
        stage('checkout') {
            steps {
               git 'https://github.com/testautomation112020/qa.git'
            }
        }
        stage('build') {
                    steps {
                        sh "mvn clean install -DskipTests"
                    }
        stage('run') {
            steps {
                sh "mvn clean test -Dgroups=${params.TAG} -DexcludedGroups=${params.EXTAG} -DENVIRONMENT=${params.ENVIRONMENT} -pl qaapi"
            }
        }

    }
        post {
            always {
                allure([
                         includeProperties: false,
                         jdk: '',
                         properties: [[key: 'allure.issues.tracker.pattern', value: 'http://tracker.company.com/%s'],
                         [key: 'allure.tests.management.pattern', value: 'http://tms.company.com/%s'],
                         ],
                         reportBuildPolicy: 'ALWAYS',
                         results: [[path: 'qaapi/target/allure-results']]
                         ])
            }
        }
}