environment = dev
environment = ${?ENVIRONMENT}


environment {

  dev {
    baseUrl = "http://www.mocky.io"
    apikey = "asdasdasd"
  }

  test {
    baseUrl = "http://www.mocky.io"
    apikey = "asdasdasd"
  }

  stage {
    baseUrl = "http://www.mocky.io"
    apikey = "asdasdasd"
  }

  sandbox {
    baseUrl = "http://www.mocky.io"
    apikey = "asdasdasd"

  }
}