environment = dev
environment = ${?ENVIRONMENT}

environments {
  dev {
    dbClass = "oracle.jdbc.driver.OracleDriver"
    dbUrl = "jdbc:oracle:thin:@localhost:1521:xe"
    dbUser = "testautomation"
    dbPass = "testautomation"
  }
  test {
    dbClass = "oracle.jdbc.driver.OracleDriver"
    dbUrl = "jdbc:oracle:thin:@localhost:1521:xe"
    dbUser = "testautomation"
    dbPass = "testautomation"
  }
  stage {
    dbClass = "oracle.jdbc.driver.OracleDriver"
    dbUrl = "jdbc:oracle:thin:@localhost:1521:xe"
    dbUser = "testautomation"
    dbPass = "testautomation"
  }
  sandbox {
    dbClass = "oracle.jdbc.driver.OracleDriver"
    dbUrl = "jdbc:oracle:thin:@localhost:1521:xe"
    dbUser = "testautomation"
    dbPass = "testautomation"
  }
}