environment = dev
environment = ${?ENVIRONMENT}

browser = chrome
browser = ${?BROWSER}

machine = local
machine = ${?MACHINE}

remoteUrl = "http://"
remoteUrl = ${?REMOTE_URL}

  environment {
    dev {
        baseurl = "https:\\wordpress.com"
        login = "wkwiatkowski@opi.org.pl"
        password = "3wojTek5ja7!"
    }
    staging {
        baseurl = "https:\\wordpress.com"
        login = ""
        password = ""
    }
    test {
        baseurl = "https:\\wordpress.com"
        login = ""
        password = ""
    }
}
